<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_85_gripper_transmission" params="prefix">

        <transmission name="${prefix}robotiq_85_left_knuckle_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_left_knuckle_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_left_knuckle_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}robotiq_85_right_knuckle_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_right_knuckle_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_right_knuckle_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}robotiq_85_left_inner_knuckle_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_left_inner_knuckle_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_left_inner_knuckle_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        
        <transmission name="${prefix}robotiq_85_right_inner_knuckle_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_right_inner_knuckle_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_right_inner_knuckle_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        
        <!--transmission name="${prefix}robotiq_85_right_finger_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_right_finger_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_right_finger_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission-->

        <!--transmission name="${prefix}robotiq_85_left_finger_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_left_finger_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_left_finger_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission-->
        

        <transmission name="${prefix}robotiq_85_left_finger_tip_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_left_finger_tip_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_left_finger_tip_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
 
        <transmission name="${prefix}robotiq_85_right_finger_tip_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_right_finger_tip_joint">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_right_finger_tip_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        
    </xacro:macro>

</robot>
