<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="jaco_arm_transmission" params="prefix">
    <transmission name="${prefix}_joint_1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_1">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_joint_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}_joint_2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_2">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_joint_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}_joint_3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_3">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_joint_3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}_joint_4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_4">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_joint_4_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}_joint_5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_5">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_joint_5_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

	<transmission name="${prefix}_joint_6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_6">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_joint_6_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

	<transmission name="${prefix}_joint_7_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_joint_7">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_joint_7_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
  </xacro:macro>

</robot>
